options:
  parameters:
    author: Luis
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mqam_RX_TCP
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '[8, 16, 32, 64, 128, 256][m_sel]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 8.0]
    rotation: 0
    state: enabled
- name: ber_window
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 88.0]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: variable
  parameters:
    comment: ''
    value: int(math.log2(M))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 433e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 152.0]
    rotation: 0
    state: enabled
- name: m_sel
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Orden M-QAM
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["8-QAM", "16-QAM", "32-QAM",  "64-QAM", "128-QAM", "256-QAM"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 168.0]
    rotation: 0
    state: enabled
- name: medium
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: "Medio de transmisi\xF3n"
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["TCP / ZMQ", "SDR"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 16.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable
  parameters:
    comment: ''
    value: 10**(-snr_db/20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 88.0]
    rotation: 0
    state: enabled
- name: qam128_const
  id: variable
  parameters:
    comment: ''
    value: "digital.constellation_calcdist(\n    qam128_points,\n    list(range(len(qam128_points))),\n\
      \    1,\n    1\n).base()"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 224.0]
    rotation: 0
    state: enabled
- name: qam128_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(128)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 152.0]
    rotation: 0
    state: enabled
- name: qam256_const
  id: variable
  parameters:
    comment: ''
    value: "digital.constellation_calcdist(\n    qam256_points,\n    list(range(len(qam256_points))),\n\
      \    1,\n    1\n).base()"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 224.0]
    rotation: 0
    state: enabled
- name: qam256_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(256)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 152.0]
    rotation: 0
    state: enabled
- name: qam32_const
  id: variable
  parameters:
    comment: ''
    value: "digital.constellation_calcdist(\n    qam32_points,\n    list(range(len(qam32_points))),\n\
      \    1,\n    1\n).base()"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 224.0]
    rotation: 0
    state: enabled
- name: qam32_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(32)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 224.0]
    rotation: 0
    state: enabled
- name: qam64_const
  id: variable
  parameters:
    comment: ''
    value: "digital.constellation_calcdist(\n    qam64_points,\n    list(range(len(qam64_points))),\n\
      \    1,\n    1\n).base()"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 224.0]
    rotation: 0
    state: enabled
- name: qam64_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 152.0]
    rotation: 0
    state: enabled
- name: qam8_const
  id: variable
  parameters:
    comment: ''
    value: "digital.constellation_calcdist(\n    qam8_points,\n    list(range(len(qam8_points))),\n\
      \    1,\n    1\n).base()"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 224.0]
    rotation: 0
    state: enabled
- name: qam8_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 152.0]
    rotation: 0
    state: enabled
- name: qam_const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 8.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 16.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: "firdes.root_raised_cosine(\n    sps,\n    samp_rate,\n    symbol_rate,\n\
      \    rolloff,\n    11*sps\n)"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 80.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sample_phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Fase de muestreo
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '9'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 16.0]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SNR aproximada [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '40'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate / symbol_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 16.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 16.0]
    rotation: 0
    state: enabled
- name: ted_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Ganancia esperada TED
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1.0'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 16.0]
    rotation: 0
    state: enabled
- name: tx_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: "Alineaci\xF3n TX-RX"
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '200'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 96.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 504.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Mult const automatico
    const: 1.0 / sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 424.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: Repack RX
    endianness: gr.GR_MSB_FIRST
    k: bits_per_symbol
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 360.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: medium
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 408.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '6'
    output_index: m_sel
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 456.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: m_sel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 432.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: '[1.0 + 0.0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 392.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qam_const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 424.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qam8_const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 360.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qam256_const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 656.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qam128_const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 600.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1_2
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qam32_const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 488.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1_3
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qam64_const
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 544.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: rolloff
    samps_per_sym: sps
    type: cc
    w: '0.04'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 552.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: 2*math.pi/100
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: ted_gain
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 520.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 16.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.filter import firdes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 72.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 128.0]
    rotation: 0
    state: enabled
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: "def rectangular_qam_points(m):\n    k = int(math.log2(m))\n    bits_i\
      \ = (k + 1) // 2\n    bits_q = k // 2\n    ni = 2**bits_i\n    nq = 2**bits_q\n\
      \n    raw = [\n        complex(2*i-(ni-1), 2*q-(nq-1))\n        for q in range(nq)\n\
      \        for i in range(ni)\n    ]\n\n    scale = math.sqrt(\n        sum(abs(p)**2\
      \ for p in raw) / len(raw)\n    )\n\n    return [p/scale for p in raw]"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 152.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: FIR Filter RX
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 336.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1316'
    port: '6001'
    send_eof: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 336.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_2_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX con Symbol Sync"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 744.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '16'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '15.5'
    xmin: '-0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 592.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '64'
    srate: symbol_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '16'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 488.0]
    rotation: 0
    state: enabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: freq
    comment: ''
    dev_args: driver=rtlsdr
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 576.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 256.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_repack_bits_bb_1, '0', network_udp_sink_0, '0']
- [blocks_selector_0, '0', interp_fir_filter_xxx_1, '0']
- [blocks_selector_1, '0', digital_constellation_decoder_cb_1, '0']
- [blocks_selector_1, '1', digital_constellation_decoder_cb_0, '0']
- [blocks_selector_1, '2', digital_constellation_decoder_cb_1_2, '0']
- [blocks_selector_1, '3', digital_constellation_decoder_cb_1_3, '0']
- [blocks_selector_1, '4', digital_constellation_decoder_cb_1_1, '0']
- [blocks_selector_1, '5', digital_constellation_decoder_cb_1_0, '0']
- [blocks_selector_1_0, '0', blocks_char_to_float_0, '0']
- [blocks_selector_1_0, '0', blocks_repack_bits_bb_1, '0']
- [channels_channel_model_0, '0', blocks_selector_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_selector_1_0, '1']
- [digital_constellation_decoder_cb_1, '0', blocks_selector_1_0, '0']
- [digital_constellation_decoder_cb_1_0, '0', blocks_selector_1_0, '5']
- [digital_constellation_decoder_cb_1_1, '0', blocks_selector_1_0, '4']
- [digital_constellation_decoder_cb_1_2, '0', blocks_selector_1_0, '2']
- [digital_constellation_decoder_cb_1_3, '0', blocks_selector_1_0, '3']
- [digital_fll_band_edge_cc_0, '0', blocks_selector_0, '1']
- [digital_symbol_sync_xx_0, '0', blocks_selector_1, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_2_0, '0']
- [interp_fir_filter_xxx_1, '0', blocks_multiply_const_vxx_0_0, '0']
- [soapy_rtlsdr_source_0, '0', digital_fll_band_edge_cc_0, '0']
- [zeromq_pull_source_0, '0', channels_channel_model_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
