options:
  parameters:
    author: Luis
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mqam_TX_TCP
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '[8, 16, 32, 64, 128, 256][m_sel]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: VGA
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Ajuste VGA
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '5'
    step: '1'
    stop: '20'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 160.0]
    rotation: 0
    state: enabled
- name: ber_window
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 88.0]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: variable
  parameters:
    comment: ''
    value: int(math.log2(M))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 433e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 152.0]
    rotation: 0
    state: enabled
- name: m_sel
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Orden M-QAM
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["8-QAM", "16-QAM", "32-QAM",  "64-QAM", "128-QAM", "256-QAM"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 184.0]
    rotation: 0
    state: enabled
- name: medium
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: "Medio de transmisi\xF3n"
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["TCP / ZMQ", "SDR"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 16.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable
  parameters:
    comment: ''
    value: 10**(-snr_db/20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 88.0]
    rotation: 0
    state: enabled
- name: qam128_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(128)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 152.0]
    rotation: 0
    state: enabled
- name: qam256_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(256)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 152.0]
    rotation: 0
    state: enabled
- name: qam32_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(32)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 208.0]
    rotation: 0
    state: enabled
- name: qam64_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 152.0]
    rotation: 0
    state: enabled
- name: qam8_points
  id: variable
  parameters:
    comment: ''
    value: rectangular_qam_points(8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 232.0]
    rotation: 0
    state: enabled
- name: qam_const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 416.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 16.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: "firdes.root_raised_cosine(\n    sps,\n    samp_rate,\n    symbol_rate,\n\
      \    rolloff,\n    11*sps\n)"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 80.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sample_phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Fase de muestreo
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '9'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 16.0]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SNR aproximada [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '40'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate / symbol_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 16.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 16.0]
    rotation: 0
    state: enabled
- name: ted_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Ganancia esperada TED
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1.0'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 16.0]
    rotation: 0
    state: enabled
- name: tx_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Ganancia TXAMP
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '0.2'
    value: '0.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 160.0]
    rotation: 0
    state: enabled
- name: tx_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: "Alineaci\xF3n TX-RX"
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '200'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 96.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: TX
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 520.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_amp
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 888.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: Repack TX
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: bits_per_symbol
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 448.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: medium
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 600.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '6'
    output_index: m_sel
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 624.0]
    rotation: 0
    state: enabled
- name: blocks_selector_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: m_sel
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 368.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 608.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam_const.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 608.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam8_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 536.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam32_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 680.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_2
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam64_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 752.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_3
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam128_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 824.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_4
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam256_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 896.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 16.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.filter import firdes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 72.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 128.0]
    rotation: 0
    state: enabled
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: "def rectangular_qam_points(m):\n    k = int(math.log2(m))\n    bits_i\
      \ = (k + 1) // 2\n    bits_q = k // 2\n    ni = 2**bits_i\n    nq = 2**bits_q\n\
      \n    raw = [\n        complex(2*i-(ni-1), 2*q-(nq-1))\n        for q in range(nq)\n\
      \        for i in range(ni)\n    ]\n\n    scale = math.sqrt(\n        sum(abs(p)**2\
      \ for p in raw) / len(raw)\n    )\n\n    return [p/scale for p in raw]"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 152.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 624.0]
    rotation: 0
    state: enabled
- name: network_udp_source_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1316'
    port: '6000'
    src_zeros: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 424.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: RX con AWGN
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constellation TX ideal"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 768.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: RX sin sincronizar
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"Se\xF1al recibida sobremuestreada\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 800.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: TX limpia
    label10: ''''''
    label2: RX con AWGN
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 704.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: I transmitida
    label10: Signal 10
    label2: Q transmitida
    label3: I recibida
    label4: Q recibida
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 512.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_sink_0_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: freq
    comment: ''
    dev_args: driver=hackrf
    samp_rate: samp_rate
    type: fc32
    vga: VGA
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 896.0]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0
  id: zeromq_push_sink
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 592.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_time_sink_x_0, '1']
- [blocks_multiply_const_vxx_0, '0', soapy_hackrf_sink_0_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_selector_1, '0']
- [blocks_selector_0, '0', blocks_throttle2_0, '0']
- [blocks_selector_0, '1', blocks_multiply_const_vxx_0, '0']
- [blocks_selector_1, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_selector_1, '1', digital_chunks_to_symbols_xx_0, '0']
- [blocks_selector_1, '2', digital_chunks_to_symbols_xx_0_1, '0']
- [blocks_selector_1, '3', digital_chunks_to_symbols_xx_0_2, '0']
- [blocks_selector_1, '4', digital_chunks_to_symbols_xx_0_3, '0']
- [blocks_selector_1, '5', digital_chunks_to_symbols_xx_0_4, '0']
- [blocks_selector_2, '0', interp_fir_filter_xxx_0, '0']
- [blocks_selector_2, '0', qtgui_const_sink_x_0, '0']
- [blocks_throttle2_0, '0', blocks_complex_to_float_0, '0']
- [blocks_throttle2_0, '0', qtgui_const_sink_x_1, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle2_0, '0', zeromq_push_sink_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_selector_2, '1']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_selector_2, '0']
- [digital_chunks_to_symbols_xx_0_1, '0', blocks_selector_2, '2']
- [digital_chunks_to_symbols_xx_0_2, '0', blocks_selector_2, '3']
- [digital_chunks_to_symbols_xx_0_3, '0', blocks_selector_2, '4']
- [digital_chunks_to_symbols_xx_0_4, '0', blocks_selector_2, '5']
- [interp_fir_filter_xxx_0, '0', blocks_selector_0, '0']
- [network_udp_source_0, '0', blocks_repack_bits_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
